MONGO_URL = mongodb+srv://rafazaky:p4tient92<go>@myclusters.vjz5rac.mongodb.net/proyek?retryWrites=true&w=majority
PASS_SEC = IXwWDj3u47SlKn0OX1Sll1f4lttJCDXXkUz8yspmRudfFT0F49
JWT_SEC = oGz4wFBVSAe7OOgskI5EFZRgQolEC0bNSu1p9t6qFqGO8YaZn0